*{margin: 0;
padding: 0;
font-family: 'IBM Plex Serif', serif;
font-family: 'Noto Sans Mono', monospace;
font-family: 'Roboto', sans-serif;
font-family: 'Silkscreen', cursive;
font-family: 'Zilla Slab', serif;}

        /* GRID LAYAOUT Y AREAS CORRESPONDIENTES*/
.grid__layout { display: grid;
                gap: 10px;
                background-image: url(../../img/arasaka.jpg);
                min-height: 100%;
                grid-template-columns: 50px auto 1fr;
                grid-template-rows: 0.2fr 1.5fr 1.2 fr 0.8fr ;
                grid-template-areas:
                "header  header  header"
                "aside main__1 main__1"
                "aside main main"
                "footer  footer  footer"    
                
        }

/* Header y todo lo relacionado */
.header {grid-area: header;}   

.header__flex {display: flex;
        background-color: rgb(0, 0, 0);
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        
        align-items: flex-start;}
        
.header__menu {display: flex;
        flex-direction: row;}        
.header__list { background-color: rgb(0, 0, 0);
                        color: white;
                        display: inline-block;
                        padding: 1rem;
                        font-style: italic;
                        border: 2px solid rgb(255, 0, 0);}

.header__logo {
        width: 100%;
}   


/*GALERIA*/

.grid__galery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-auto-rows: minmax(200px,auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    

.grid__item {
        display: flex;
        align-items: center;
        justify-content: center;
        
        background-color: aqua;
        border-radius: 4px;
        

        border: solid 1px rgb(255,255,255);
}

.grid__item:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
      }



.galery__img__1 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 1.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__2 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 2.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__3 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
}

.galery__img__4 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 4.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__5 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 5.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__6 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 6.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__7 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 7.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__8 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 8.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__9 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 9.jpg);
        background-position: center;
        background-size: cover;
}

.galery__img__10 {
        width: 100%;
        background-image: url(../../img/galeria/galeria\ 10.jpg);
        background-position: center;
        background-size: cover;
}




.ancho {
        grid-column: span 2;
}

.alto {
        grid-row: span 2;
}

/* MAIN Y TODO LO RELACIONADO */

.main {grid-area: main;
}
.main__1 {grid-area: main__1;
        background-color: white;
        font-size: 2rem;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 37%, rgba(0,61,255,1) 100%);
color: white;}  

.color__1 {background-color: rgb(0, 0, 0);
                border: black 5px solid;
        }
.contenido {display: flex;
                justify-content: space-between;
                padding: 2rem;
        
        }
        
.contenido__square {
                border: rgb(255, 0, 0)  2px solid;
                margin: 1rem;
                width: 30rem;
                padding: 2px;
                color: white;
                font-size: 1.1rem;
        }

/* Aside y todo lo relacionado*/
.aside{grid-area: aside;}
.aside__flex {display: flex;
        flex-direction: column;
        justify-content: space-around}
.aside__image {width: 100%;}        


/* Footer y todo lo relacionado */        
.footer {grid-area: footer;
        }
.footer__flex {
        padding: 3rem;
        
        font-size: 1.7rem;
        font-style: italic;
        display: flex;
        justify-content: space-between;
        
}           

.color__2 { background-color: rgb(0, 0, 0);
        border: black 5px solid;
        color: white;
        
}


/*MEDIA QUERIE PARA UNA PANTALLA MAXIMO DE 360PX*/
@media screen and (max-width: 360px) {
        .grid__layout {display: grid;
                grid-template-columns: 100%;
                grid-template-areas: "header" "main__1" "main" "aside" "footer";}


        .header__flex {
                flex-direction: column;
                align-items: center;
                        
 }
        .header__menu {display: flex;
        flex-direction: column;}
        
        .header__list { border: 1px solid rgb(0, 0, 0);
                border-bottom: 1px solid red;
                color: white;
                
        
        }

        .main__1 {font-size: 2rem;}

        .contenido {flex-direction: column;
        text-align: center;}

        .contenido__square {width: 100%;
        justify-content: center;}

        .aside__flex {display: flex;
                width: 100%;
                flex-direction: row;
                border: 0cm;
                }
        
        .aside__image{
                
                width: 1rem;}     
        
        .footer__flex {flex-direction: column;
        gap: 1rem;
        font-size: 1.1rem;}
        
        .ancho {
                grid-column: span 1;
        }
        
        .alto {
                grid-row: span 1;
        }


}









